[33mcommit 958963cbe8ca1a6935f74a80598517e507027bbb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 062960a cae475a
Author: Rajat09Sharma <rajat9.lyfe@gmail.com>
Date:   Wed Sep 25 23:23:21 2024 +0530

    Merge branch 'main' of https://github.com/Rajat09Sharma/my-portfolio

[33mcommit 062960a7cd59dc10959a7d667abc3aa4bfe3617f[m
Author: Rajat09Sharma <rajat9.lyfe@gmail.com>
Date:   Wed Sep 25 23:20:13 2024 +0530

    style sheet updated

[33mcommit cae475aabedbdbbe04523f6f406ab0a71ad06b1a[m
Author: Rajat Sharma <108620312+Rajat09Sharma@users.noreply.github.com>
Date:   Wed Sep 25 21:09:50 2024 +0530

    Update README.md

[33mcommit 29d37486b6feb3adab58cf03d2b08cb7a38bfc1a[m
Author: Rajat Sharma <108620312+Rajat09Sharma@users.noreply.github.com>
Date:   Wed Sep 25 21:06:08 2024 +0530

    Created readme file

[33mcommit 0f8360d9d1ef434cd31ec70b5e918d4fe85bcabd[m
Author: Rajat09Sharma <rajat9.lyfe@gmail.com>
Date:   Wed Sep 25 20:47:17 2024 +0530

    MY PORTFOLIO WEBSITE
